# https://console.neon.tech/app/projects/winter-water-22445152
DATABASE_URL=
DIRECT_URL=

# https://generate-secret.vercel.app/32
AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://console.cloud.google.com/apis/credentials?project=basic-next-auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://resend.com/api-keys
RESEND_API_KEY=